<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

    <!--
    ScrollSmoother.min.js is a Club GreenSock perk which is not available on a CDN. Download it from your GreenSock account and include it locally like this:
    
    <script src="/[YOUR_DIRECTORY]/ScrollSmoother.min.js"></script>
    
    Sign up at https://greensock.com/club or try them for free on CodePen or CodeSandbox
    -->
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        section {
            width: 100vw;
            height: 100vh;
            background-color: lightgrey;
        }

        section.description {
            background-color: white;
        }

        footer {
            height: 75vh;
            width: 100vw;
            background-color: #222;
            overflow: hidden;
        }

        section.footer-container {
            height: 75vh;
            color: #f0f0f0;
            background-color: #222;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer-row {
            height: 33.3%;
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .footer-row.center {
            background-color: #262626;
            justify-content: space-around;
        }

        .logo {
            width: 400px;
            height: 80px;
            background-color: #f0f0f0;
            border-radius: 3px;
        }

        .items {
            width: 50vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .item {
            width: 80px;
            height: 80px;
            background-color: #f0f0f0;
            border-radius: 3px;
        }

        .circles {
            width: 50vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            border-radius: 50%;
        }


        .foot {
            height: 20px;
            width: 80vw;
            background-color: #f0f0f0;
            border-radius: 3px;
        }
    </style>
</head>

<body>


    <section class="intro"></section>
    <section class="description"></section>
    <section class="conclusion"></section>

    <footer class="footer">
        <section class="footer-container">

            <div class="footer-row">
                <div class="logo"></div>
            </div>

            <div class="footer-row center">
                <div class="items">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>

                <div class="circles">
                    <div class="circle"></div>
                </div>

            </div>

            <div class="footer-row">
                <div class="foot"></div>
            </div>

        </section>
    </footer>
    <script>
        gsap.set('section.footer-container', { yPercent: -50 })

        const uncover = gsap.timeline({ paused: true })

        uncover
            .to('section.footer-container', { yPercent: 0, ease: 'none' })
            ;

        ScrollTrigger.create({
            trigger: 'section.conclusion',
            start: 'bottom bottom',
            end: '+=75%',
            animation: uncover,
            scrub: true,
        })
    </script>
</body>

</html>