<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        .dot-group {
            position: fixed;
            right: 10px;
            top: 50%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            transform: translate(-50%, -50%);
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: white;
            opacity: 0.35;
            cursor: pointer;
        }

        .dot.active {
            opacity: 1;
        }

        .fullpage {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-family: Arial;
            font-size: 72pt;
        }
    </style>
</head>

<body>



    <div class="dot-group"></div>

    <div class="fullpage" style="background-color: #C70039">Page 1</div>
    <div class="fullpage" style="background-color: #FFC300">Page 2</div>
    <div class="fullpage" style="background-color: #5DADE2">Page 3</div>
    <div class="fullpage" style="background-color: #2ECC71">Page 4</div>
    <div class="fullpage" style="background-color: #5DADE2">555</div>



    <script>
        const sections = document.querySelectorAll('.fullpage');
        const dotGroup = document.querySelector('.dot-group');
        let currentIndex = 0;
        let isScrolling = false;
        let scrollTimer = null;

        const updateDotUI = () => {
            for (let i = 0; i < dotGroup.children.length; i++) {
                dotGroup.children[i].classList.toggle('active', currentIndex === i);
            }
        };

        const updateIndex = (direction) => {
            currentIndex += direction;
            currentIndex = Math.min(Math.max(currentIndex, 0), (sections.length - 1));
        };

        const scrollSectionIntoView = (section) => {
            section?.scrollIntoView({
                behavior: 'smooth'
            });
            updateDotUI();
        };

        for (let i = 0; i < sections.length; i++) {
            const newDot = document.createElement('div');

            if (currentIndex === i) {
                newDot.classList.add('active');
            }
            newDot.classList.add('dot');
            newDot.addEventListener('click', () => {
                currentIndex = i;
                isScrolling = true;
                scrollSectionIntoView(sections[i]);
            });
            dotGroup.appendChild(newDot);
        }

        window.addEventListener('wheel', e => {
            if (!isScrolling) {
                const direction = (e.deltaY > 0) ? 1 : -1;
                if (direction === -1 && (currentIndex - 1) < 0 || direction === 1 && (currentIndex + 1) >= sections.length) {
                    return;
                }
                updateIndex(direction);
                isScrolling = true;
                scrollSectionIntoView(sections[currentIndex]);
            }
        });

        window.addEventListener('scroll', () => {
            if (isScrolling) {
                clearTimeout(scrollTimer);
                scrollTimer = setTimeout(() => isScrolling = false, 500);
            }
        }, { passive: true });
    </script>

</body>

</html>